{
    "name": "awheel/framework",
    "description": "A wheel of php framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fengqi",
            "email": "lyf362345@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
        "awheel/support": "^0.1",
        "symfony/http-foundation": "^2.8",
        "symfony/console": "^2.8",
        "symfony/process": "^2.8",
        "symfony/debug": "^2.8",
        "monolog/monolog": "^1.22",
        "nikic/fast-route": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "awheel\\": "src/"
        },
        "files": [
            "src/Support/Helpers.php"
        ]
    }
}
